<html>
    <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <style>
            .container{
                width:400px;
                height:400px;
                background-color: aliceblue;
               border: 5px double yellow;
            }
            .row{
                width:100%;
                display: flex;
            }
            .wt{
                background-color: white;
                width: 50px;
                height:50px;
                display:inline-flex
            }
            .bk{
                background-color: black;
                width: 50px;
                height:50px;
                display:inline-flex
            }
            .x{
                font-size: 30px;
                padding: 10px;
                color: brown;
            }
            .y{
                font-size: 30px;
                padding: 10px;
                color: brown;
            }
        </style>
        </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"><i class="x fa-sharp fa-solid fa-chess-queen"></i></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
            </div>
            <div class="row">
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
            </div>
            <div class="row">
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
            </div>
            <div class="row">
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
            </div>
            <div class="row">
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
                <div class="bk"></div>
                <div class="wt"></div>
            </div>
        </div>
    </body>
</html>